<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Booking</title>
    <style>
        body {
            background-image: url('images/sub.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: black;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>

    <h1>Thank You for Booking with Us</h1>

    <h2>Your reservation has been received. We look forward to serving you!</h2>
   <h3> MAD TOURS AND TRAVELS</h3>

</body>
</html>
